{
	"folders": [
		{
			"name": "WebAPI-C#",
			"path": "..\\..\\..\\source\\repos\\WebAPI-C#"
		},
		{
			"name": "Basic-OS-Algorithm",
			"path": "."
		},
		{
			"path": "..\\..\\..\\OneDrive\\Programing Project\\NetBeansProjects\\ClientServer-Java"
		}
	],
	"settings": {}
}